<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.CRUD.Sample.Domain\Audit.CRUD.Sample.Domain.csproj" />
    <ProjectReference Include="..\Audit.CRUD.Sample.Infra\Audit.CRUD.Sample.Infra.csproj" />
  </ItemGroup>

</Project>
